<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1E578"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- android:background="#F1E578"
        tools:context=".MainActivity"> -->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="30dp"
            android:text="点"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scoreResult"
            app:layout_constraintTop_toBottomOf="@+id/scoringBtn" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="409dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="大喜利 GPT"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Display1"
            app:titleTextColor="#FFFFFF" />

        <Button
            android:id="@+id/getThemeBtn"
            android:layout_width="240dp"
            android:layout_height="55dp"
            android:layout_marginStart="87dp"
            android:layout_marginTop="154dp"
            android:layout_marginEnd="88dp"
            android:layout_marginBottom="43dp"
            android:backgroundTint="#000000"
            android:elegantTextHeight="false"
            android:elevation="20dp"
            android:text="@string/get_theme_btn"
            android:textColorLink="#050000"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/theme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/theme"
            android:layout_width="378dp"
            android:layout_height="131dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="16dp"
            android:background="#F3F0F0"
            android:freezesText="false"
            android:gravity="center"
            android:textAlignment="inherit"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getThemeBtn" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/answer"
            android:layout_width="371dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:hint="回答を入力してください"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theme" />

        <TextView
            android:id="@+id/scoreResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="-"
            android:textSize="60sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/comment"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoringBtn" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="168dp"
            android:layout_marginBottom="3dp"
            android:text="IPPON!!"
            app:layout_constraintBottom_toTopOf="@+id/chatgptAnswerBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreResult" />

        <TextView
            android:id="@+id/chatgptAnswer"
            android:layout_width="367dp"
            android:layout_height="112dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="14dp"
            android:background="#F3F0F0"
            android:gravity="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/retryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatgptAnswerBtn" />

        <Button
            android:id="@+id/scoringBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#000000"
            android:text="@string/scoring_btn"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/scoreResult"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/answer"
            app:layout_constraintVertical_bias="0.023"
            app:layout_constraintVertical_chainStyle="spread" />

        <Button
            android:id="@+id/chatgptAnswerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#000000"
            android:text="ChatGPTの回答"
            android:textSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/chatgptAnswer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment" />

        <Button
            android:id="@+id/retryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#000000"
            android:text="やり直す"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatgptAnswer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
